GameClient/Views/GameView.xaml

<UserControl x:Class="GameClient.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="643" d:DesignWidth="820">
    <Grid>
        <TextBlock FontSize="15" TextWrapping="Wrap" Margin="10, 0, 0, 0" Name="CurrentPlayerText" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="180">Current Player: </TextBlock>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0, 100, 0, 165" Name="ChatBox" HorizontalAlignment="Left" Width="200" Background="#FF515151" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox TextWrapping="Wrap"  Margin="0, 0, 0, 55" Name="MessageBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="100" Width="200" Background="White" Foreground="Black"></TextBox>
        <Button Margin="25, 10, 10, 10" Name="ChatButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="150" Click="ChatButton_Click">Send Message</Button>
        <Canvas Loaded="CanvasBoard_Loaded" Name="CanvasBoard" Margin="210, 10, 10,10" Background="#FF4D4D4D"/>
    </Grid>
</UserControl>
