GameClient/Views/LobbyListView.xaml

<UserControl x:Class="GameClient.Views.LobbyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="643" d:DesignWidth="820">
    <Grid>
        <TextBlock Margin="10, 0, 0, 0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            Lobby List View
        </TextBlock>
        <DataGrid SelectionUnit="FullRow" Margin="10, 35, 10, 10" Name="LobbyListDataGrid" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="auto" IsReadOnly="True" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Host" Width="auto" IsReadOnly="True" Binding="{Binding HostName}" />
                <DataGridTextColumn Header="Status" Width="auto" IsReadOnly="True" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Players" Width="auto" IsReadOnly="True" Binding="{Binding PlayerCount}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Grid Margin="10, 35, 10, 10" Name="LobbyListGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>-->
        <Button Name="RefreshButton" Content="Refresh List" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click"/>
        <Button Name="HostButton" Content="Host Lobby" HorizontalAlignment="Left" Margin="300,5,0,0" VerticalAlignment="Top" Width="75" Click="HostButton_Click"/>
    </Grid>
</UserControl>
