GameClient/Views/LobbyView.xaml

<UserControl x:Class="GameClient.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="643" d:DesignWidth="820">
    <Grid>
        <TextBlock FontSize="20" Margin="10, 0, 0, 0"><Run Text="Lobby View"/></TextBlock>
        <Button FontSize="15" Width="125" Margin="150, 0, 0, 0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click">Leave Lobby</Button>
        <CheckBox Name="ForceJumpsCheck" IsEnabled="false" Visibility="Hidden" Margin="10, 40, 0, 0" Checked="ForceJumpsCheck_Changed" Unchecked="ForceJumpsCheck_Changed" Content="Force Jumps" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
        <Button Name="StartButton" IsEnabled="false" Visibility="Hidden" Height="40" Width="200" Margin="10, 10, 10, 10"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartButton_Click">Start Game</Button>
        <TextBox TextWrapping="Wrap" Name="MessageText" Width="200" Height="80" Margin="10, 10, 10, 52.5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Height="40" Width="200"  Name="ChatButton" Margin="10, 10, 10, 10" Click="ChatButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">Send Message</Button>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="200" Margin="10, 10, 10, 135" Name="ChatListBox" HorizontalAlignment="Right">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="100" Margin="237,669,0,-126" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
